PORT=5000
DB_URL=mongodb+srv://geomark-limited:geomark-limited@cluster.doyrbp3.mongodb.net/geomark-limited?appName=Cluster
# DB_URL=mongodb+srv://test:854mXrdsbb2P5W8d@cluster.doyrbp3.mongodb.net/?appName=Cluster
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_IN=7 




